# asciidoctor-fopub

./: .gitignore  README.adoc  asciidoctor-fopub.gemspec  build.gradle  fopdf  fopdf.bat  fopub  fopub.bat  logging.properties  settings.gradle
docbook-xsl/: callouts.xsl  common.xsl  fo-pdf.xsl  highlight.xsl  xslthl-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/fop/cli/: InputHandler.java
